== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version = ruby 2.1.1p76

* System dependencies

* Configuration

* Database creation
  rake db migrate

* Database initialization

* How to run the test suite
  1. Install rvm
  2. source ~/.rvm/scripts/rvm
  3. rake db migrate
  4. rails s
  
  Open the web browser
  1. localhost:3000


* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
